/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container */
.container {
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
  width: 80%;
  max-width: 1200px;
}

.container:hover {
  transform: rotateY(10deg);
}

/* Table Styles */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #222;
  border-radius: 10px;
  table-layout: auto;
}

.data-table th, .data-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #555;
}

.data-table th {
  background-color: #333;
}

.data-table tr:hover {
  background-color: #444;
}

/* Scrollable table container */
#data-table-container {
  max-height: 300px; /* Set a fixed height for the table container */
  overflow-y: auto; /* Allow vertical scrolling */
}

/* Button Styling */
button.connect-btn {
  background-color: #00c8ff;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 18px;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

button.connect-btn:hover {
  background-color: #0098cc;
}

button.connect-btn:active {
  transform: scale(0.98);
}

/* Chart canvas styling */
canvas {
  width: 100%;
  height: 100%;
}

/* Panic Status Styling */
#panic-status {
  font-size: 24px;
  color: white;
  padding: 10px;
  text-align: center;
}

#panic-status.red {
  background-color: red;
  color: white;
}

/* Red background for table when Movement Detected */
.table-red {
  background-color: #ff5555 !important; /* Red background when Movement Detected */
}

/* Grid Layout */
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-template-rows: repeat(3, 1fr); /* Three rows */
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  height: 80%;
  padding: 20px;
}

.quadrant {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* Small fixes for layout in smaller screens */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Stack the items on smaller screens */
    grid-template-rows: auto; /* Allow the rows to adjust in height */
  }

  .quadrant {
    margin-bottom: 20px;
  }
}